<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<div id="list"></div>
<button id="button">Increase!</button>

<script>

    var list = document.getElementById('list');
    var button = document.getElementById('button');

    list.innerHTML = '';

    var nums = [1, 2, 3];
    for (var i = 0; i < nums.length; i++) {
        var num = nums[i];

        var elem = document.createElement('div');
        elem.textContent = num;

        elem.addEventListener('click', function () {
            alert(num);
        });

        list.appendChild(elem);
    }

    
    class Counter {
        constructor(){
            this.state = 0;
        }
        increase() {
            this.state++;
            alert('Current state: ' + this.state);
        }
    }

    var counter = new Counter();

    button.addEventListener('click', counter.increase);


</script>

</body>
</html>
