<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page" id="dialogPage" >
    <div data-role="header" data-position="fixed" data-add-back-btn="true">
        <h1>Welcome To My Homepage</h1>
    </div>

    <div data-role="content" class="ui-content">
        <a href="#myPopupDialog" data-rel="popup" data-position-to="window" data-transition="fade" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">Open Dialog Popup</a>

        <div data-role="popup" id="myPopupDialog">
            <div data-role="header">
                <h1>Header Text</h1>
            </div>

            <div data-role="main" class="ui-content">
                <h2>Welcome to my Popup Dialog!</h2>
                <p>jQuery Mobile is FUN!</p>
                <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b ui-icon-back ui-btn-icon-left" data-rel="back">Go Back</a>
            </div>

            <div data-role="footer">
                <h1>Footer Text</h1>
            </div>
        </div>
    </div>

    <div data-role="footer">
        <h1>Footer Text</h1>
    </div>
</div>

</body>
</html>