<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<style type="text/css">
    .active { background-color: Red; color:White;}
</style>
<body>

<h2 id="title">Enter a search phrase</h2>
<input type="text"/>
<br/>
<button>Search</button>
<button class="optional">I'm feeling lucky</button>
<button class="optional">Search anonymously</button>
<br/>
<div id="messages"></div>

<script src="jquery-2.1.4.min.js"></script>
<script>

    // Task 1: Add the class 'active' to the first button

    // Task 2: Add a list with two list-items to the div 'messages'

</script>
</body>
</html>
