<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<h2 id="title">Enter a search phrase</h2>
<input type="text"/>
<br/>
<button id="searchBtn">Search</button>
<button class="optional">I'm feeling lucky</button>
<input id="chkAnonymous" type="checkbox">Anonymous</checkbox>
<br/>
<div id="messages">
    <ul><li>Hello</li><li>World</li></ul>
</div>

<script src="jquery-2.1.4.min.js"></script>
<script>

    // Task 1: Set the background color of the search button to 'blue'

    // Task 2: Check the 'anonymous' checkbox

</script>
</body>
</html>
