<!doctype html>
<html>
<head>
    <title>Simplistic ToDo</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
</head>
<body>
<div class="container">

    <ul class="nav nav-tabs">
        <li role="presentation"><a href="#main">Main</a></li>
        <li role="presentation"><a href="#summary">Summary</a></li>
    </ul>

    <div class="hero-unit">
        <h1>Simplistic ToDo</h1>
        <p>This is a most simplistic ToDo List in JavaScript.</p>
    </div>


    <div id="app" class="container"></div>

    <hr>
    <footer>
        <p>&copy; JavaScript Course</p>
    </footer>
</div> <!-- /container -->

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

<script src="src/controller.js"></script>
<script src="src/model.js"></script>
<script src="src/todoView.js"></script>
<script src="src/todoListView.js"></script>
<script src="src/mainView.js"></script>
<script src="src/summaryView.js"></script>
<script src="src/app.js"></script>
</body>
</html>
