<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Playground</title>
</head>
<body>

Watch the console ...


<script src="https://unpkg.com/immer"></script>
<script src="app.js"></script>

</body>
</html>
