<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDo Demos</title>
</head>
<body>

<h1>ToDo Demos</h1>

<ul>
    <li>Server rendered: <a href="todo1">todo1</a>  </li>
    <li>SPA with local storage: <a href="todo2">todo2</a>  </li>
    <li>SPA with backend access <a href="todo3">todo3</a>  </li>
</ul>

</body>
</html>
