<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="main.css"/>
</head>
<body>

<button id="add">Add Item</button>

<ul id="list">
    <li class="active">1</li>
    <li >2</li>
    <li class="active">3</li>
</ul>
<section id="log"></section>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="main.js"></script>
</body>
</html>