<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>jQuery Ajax Example</title>
</head>

<body>
<div>
    <h1>Show Ajax Functionality</h1>

    <button id="btn">Click Me</button>
    <div id="images"></div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>

        var btn = document.getElementById('btn');
        btn.addEventListener('click', getData);


        function getData() {
            var request = $.get('https://api.github.com/repos/jquery/jquery/commits');
            request.done(function (data) {
                console.log(data);
            });
            request.fail(function (response) {
                console.log(response);
            });


            //TODO: Change to then/catch
        }
    </script>

</div>
</body>
