<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>jQuery Ajax Example</title>

</head>

<body>
<div>
    <h1>Show Ajax Functionality</h1>
    <input id="Button" onclick="loadContent()" type="button" value="Load!">
    <br/>

    <div id="content"></div>


    <script data-require="jquery" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript">
        function loadContent(){
            $("#content").load("content.tmpl");
        }
    </script>
</div>
</body>
