<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<div id="list"></div>
<button id="button">Increase!</button>

<script>

    var list = document.getElementById('list');
    var button = document.getElementById('button');

    list.innerHTML = '';

    var nums = [1,2,3];
    for (var i = 0; i < nums.length; i++) {
        var num = nums[i];

        var elem = document.createElement('div');
        elem.textContent = num;

        elem.addEventListener('click', function(n) {
        	// var n = num; // alternative to passing n as parameter
        	return function(){
        		// n is captured in the closure
            	alert(n);
        	}
        }(num));

        list.appendChild(elem);
    }


    // constructor function for a counter
    function Counter(){
        var self = this
        this.state = 0;
        this.increase = function () {
            self.state++;
            alert('Current state: ' + self.state);
        }
    }

    var counter = new Counter();

    button.addEventListener('click', counter.increase);


    // Alternative to self = this`:
//    function bind(func, context){
//        return function() {
//            func.apply(context);
//        };
//    }

</script>

</body>
</html>
