<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script src="https://unpkg.com/mobx/dist/mobx.umd.production.min.js"></script>

<script src="src/index.js"></script>

</body>
</html>
