<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="styles/master.css" type="text/css" media="screen" charset="utf-8"/>
		<link rel="stylesheet" href="main.css" type="text/css" media="screen" charset="utf-8"/>
	</head>
	<body>
		<div class="image-container">
			<img id="antonin" src="img/antonin.jpg"/>
		</div>
		<div class="image-container">
			<img class="diego" src="img/diego.jpg"/>
		</div>
		<div class="image-container">
			<section/>
		</div>
		<div class="image-container">
			<img src="img/platini.jpg"/>
		</div>
        <section class="badge"></section>
		<script src="libs/jquery-1.10.2.min.js"> </script>
		<script src="main.js"> </script>
	</body>
</html>
