<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page" id="pageone">
    <div data-role="header">
        <h1>Welcome To My Homepage</h1>
    </div>

    <div data-role="main" class="ui-content">
        <ul data-role="listview" data-inset="true">
            <li><a href="./sub/dialog.html" data-transition="slide">Dialog</a></li>
            <li><a href="./sub/collapsible.html" data-transition="slide">Collapsible</a></li>
        </ul>

        <br/>
        <p>Click on the button below to open the Panel.</p>
        <a href="#myPanel" class="ui-btn ui-btn-inline ui-corner-all ui-shadow">Open Panel</a>
    </div>

    <div data-role="footer">
        <h1>Footer Text</h1>
    </div>

    <div data-role="panel" id="myPanel">
        <h2>Panel Header</h2>

        <p>You can close the panel by clicking outside the panel, pressing the Esc key, by swiping, or by clicking
            the button below:</p>
        <a href="#pageone" data-rel="close"
           class="ui-btn ui-btn-inline ui-shadow ui-corner-all ui-btn-a ui-icon-delete ui-btn-icon-left">Close
            panel</a>
    </div>
</div>

</body>
</html>