<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<h2 id="title">Enter a search phrase</h2>
<input type="text"/>
<br/>
<button>Search</button>
<button class="optional">I'm feeling lucky</button>
<button class="optional">Search anonymously</button>

<script src="jquery-2.1.4.min.js"></script>
<script>

    // Task 1: Select all the buttons and append a '!' to their text
//    $('button').each(function(){
//        $(this).text($(this).text() + '!');
//      });
    $('button').append('!');


    // Task 2: Select all the buttons with class "optional" and set their text color to 'grey'
    $('button.optional').css("color", "grey");

</script>
</body>
</html>
